{
  "name": "adramelech",
  "type": "module",
  "private": true,
  "workspaces": [
    "database",
    "dashboard",
    "bot",
    "utils"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "esbuild",
    "sharp",
    "unrs-resolver"
  ],
  "dependencies": {
    "arktype": "^2.1.29",
    "drizzle-orm": "^0.45.1",
    "neverthrow": "^8.2.0"
  }
}
