{
  "name": "database",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./*": {
      "import": "./src/*.ts",
      "default": "./src/*.ts"
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "nanoid": "^5.1.6",
    "pg": "^8.16.3"
  }
}
